# MatrixTest

app/: build.gradle
app/src/androidTest/java/com/oli/matrixtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oli/matrixtest/: HomeActivity.java  MapsActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/oli/matrixtest/api/: ApiConstants.java  ApiService.java  RestApi.java
app/src/main/java/com/oli/matrixtest/common/: Common.java
app/src/main/java/com/oli/matrixtest/fragmenti/: CurrentWeather.java  SearchForecastFragment.java  SearchWeatherFragment.java  WeatherForecast.java
app/src/main/java/com/oli/matrixtest/helpers/: CustomViewPager.java  LoggingInterceptor.java  RecyclerAdapter.java  SharedPref.java  VPagerAdapter.java
app/src/main/java/com/oli/matrixtest/klasi/: City.java  Clouds.java  Coord.java  List.java  Main.java  Model.java  OpenWeatherForecast.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/oli/matrixtest/model/: WeatherModel.java
app/src/main/res/layout/: activity_home.xml  activity_search.xml  forecast_row.xml  fragment_currentweather.xml  fragment_forecast.xml  proba_za_splash.xml  search_forecast_fragment.xml  search_weather_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oli/matrixtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
