<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">



        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/editSearch"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Search"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="2dp"
           />

            <Button
                android:id="@+id/kopce_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Search"/>
        </FrameLayout>




    <com.oli.matrixtest.helpers.CustomViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            app:tabIndicatorColor="@color/colorAccent"
            android:splitMotionEvents="true"
            app:elevation="0dp"
            >


        </android.support.design.widget.TabLayout>

    </com.oli.matrixtest.helpers.CustomViewPager>

</LinearLayout>